<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Print.master.cs" Inherits="DemoMasterPage.Print" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Print</title>
    <style>
        footer {
            text-align:center;
        }
    </style>
     <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cplMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        Página de impressão
    </footer>
</body>
</html>
